from math import pi
print("Zaje**isty Kalkulator")
 
def v_szescian():
    a = float(input("podaj a: "))
    return a**3

def v_ostroslup_czworokatny():
    a = float(input("podaj a: "))
    h = float(input("podaj h: "))
    return (a**2) * (1/3) * h

def v_walec():
    r = float(input("podaj r: "))
    h = float(input("podaj h: "))
    return pi * r**2 * h
 
def v_kuli():
    r = float(input("podaj r: "))
    return (4/3) * pi * r**3
 
def v_piramidy():
    a = float(input("podaj a: "))
    h = float(input("podaj h: "))
    return a**2 * h / 3

def p_kwadratu():
    a = float(input("podaj a: "))
    return (a**2)

def p_prostokatu():
    a = float(input("podaj a: "))
    b = float(input("podaj b: "))
    return (a*b)
 
wyjscie = False
while wyjscie == False:
 
    print("::Menu::")
    print("1 v_szescian")
    print("2 v_ostroslup_czworokatny")
    print("3 v_walec")
    print("4 v_kuli")
    print("5 v_piramidy")
    print("6 p_kwadratu ")
    print("7 p_prostokątu")
    print("0 Wyjście")
 
    choice = input("Wybierz (1/2/3/4/5/6/7/0):")
 
    if choice == '0':
        pytanie = input("Wyjść z programu? (Tak/Nie): ")
        if pytanie == 'Tak':
            print('Koniec programu!')
            exit()
        else: print('Powrót do programu')

    elif choice == '1': print(v_szescian())
    elif choice == '2': print(v_ostroslup_czworokatny())
    elif choice == '3': print(v_walec())
    elif choice == '4': print(v_kuli())
    elif choice == '5': print(v_piramidy())
    elif choice == '6': print(p_kwadratu())
    elif choice == '7': print(p_prostokatu())


    else: print("Wybraleś nieistniejącą opcje!")
